AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  project-beta

  Sample SAM Template for project-beta
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  BetaFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: /
      Handler: app.lambdaHandler
      Runtime: nodejs18.x
      Architectures:
        - x86_64
      Events:
        Beta:
          Type: Api 
          Properties:
            Path: /{proxy+}
            Method: any

Outputs:
  BetaApi:
    Description: "API Gateway endpoint URL for Prod stage for Beta function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  BetaFunction:
    Description: "Beta Lambda Function ARN"
    Value: !GetAtt BetaFunction.Arn
  BetaFunctionIamRole:
    Description: "Implicit IAM Role created for Beta function"
    Value: !GetAtt HelloWorldFunctionRole.Arn
